{
  "name": "Erie.pro - Local Services Directory",
  "short_name": "Erie.pro",
  "description": "Find the best local service providers in Erie, PA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
