{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lead-os-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "lead-os-hosted-runtime-wt-hybrid"
    },
    {
      "name": "neatcircle-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "cwd": "neatcircle-beta"
    },
    {
      "name": "erie-pro-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3002,
      "autoPort": false,
      "cwd": "erie-pro"
    }
  ]
}
